<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaintAI - Predictive Maintenance Dashboard</title>
    <meta name="description" content="Advanced predictive maintenance system for Algerian industrial market with Siemens/Schneider integration">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Arabic font support -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        .arabic { font-family: 'Noto Sans Arabic', sans-serif; }
        .english { font-family: 'Inter', sans-serif; }
        
        /* RTL support for Arabic */
        [dir="rtl"] {
            text-align: right;
        }
        
        /* Custom animations */
        @keyframes pulse-glow {
            0%, 100% { box-shadow: 0 0 5px rgba(59, 130, 246, 0.5); }
            50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.8); }
        }
        
        .pulse-glow {
            animation: pulse-glow 2s infinite;
        }
        
        /* Status indicators */
        .status-online { color: #10b981; }
        .status-offline { color: #ef4444; }
        .status-warning { color: #f59e0b; }
        
        /* Severity colors */
        .severity-critical { background-color: #dc2626; color: white; }
        .severity-high { background-color: #ea580c; color: white; }
        .severity-medium { background-color: #d97706; color: white; }
        .severity-low { background-color: #65a30d; color: white; }
        
        /* Loading animation */
        .loading-spinner {
            border: 3px solid #f3f4f6;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 english" dir="ltr">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-lg border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                        <i class="fas fa-cogs text-blue-600 text-2xl mr-3"></i>
                        <h1 class="text-xl font-bold text-gray-900" id="app-title">
                            MaintAI - Predictive Maintenance
                        </h1>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Language Selector -->
                    <select id="language-selector" class="px-3 py-1 border border-gray-300 rounded-md text-sm">
                        <option value="en">English</option>
                        <option value="ar">العربية</option>
                        <option value="fr">Français</option>
                    </select>
                    
                    <!-- Connection Status -->
                    <div class="flex items-center space-x-2">
                        <div id="connection-status" class="w-3 h-3 rounded-full bg-green-500 pulse-glow"></div>
                        <span id="connection-text" class="text-sm text-gray-600">Connected</span>
                    </div>
                    
                    <!-- Settings Button -->
                    <button class="p-2 text-gray-400 hover:text-gray-600">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Tab Navigation -->
        <div class="mb-6">
            <nav class="flex space-x-8" id="tab-navigation">
                <button class="tab-button active" data-tab="overview">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    <span data-translate="overview">Overview</span>
                </button>
                <button class="tab-button" data-tab="sensors">
                    <i class="fas fa-thermometer-half mr-2"></i>
                    <span data-translate="sensors">Sensors</span>
                </button>
                <button class="tab-button" data-tab="alerts">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    <span data-translate="alerts">Alerts</span>
                </button>
                <button class="tab-button" data-tab="machines">
                    <i class="fas fa-industry mr-2"></i>
                    <span data-translate="machines">Machines</span>
                </button>
                <button class="tab-button" data-tab="analytics">
                    <i class="fas fa-chart-line mr-2"></i>
                    <span data-translate="analytics">Analytics</span>
                </button>
            </nav>
        </div>

        <!-- Loading Indicator -->
        <div id="loading-indicator" class="flex justify-center items-center py-12">
            <div class="loading-spinner"></div>
            <span class="ml-3 text-gray-600" data-translate="loading">Loading...</span>
        </div>

        <!-- Overview Tab -->
        <div id="overview-tab" class="tab-content">
            <!-- System Status Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-blue-100 text-blue-600">
                            <i class="fas fa-server text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600" data-translate="total_devices">Total Devices</p>
                            <p class="text-2xl font-semibold text-gray-900" id="total-devices">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-green-100 text-green-600">
                            <i class="fas fa-check-circle text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600" data-translate="active_devices">Active Devices</p>
                            <p class="text-2xl font-semibold text-gray-900" id="active-devices">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-yellow-100 text-yellow-600">
                            <i class="fas fa-exclamation-triangle text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600" data-translate="active_alerts">Active Alerts</p>
                            <p class="text-2xl font-semibold text-gray-900" id="active-alerts">0</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 rounded-full bg-red-100 text-red-600">
                            <i class="fas fa-fire text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-sm font-medium text-gray-600" data-translate="critical_alerts">Critical Alerts</p>
                            <p class="text-2xl font-semibold text-gray-900" id="critical-alerts">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Alerts -->
            <div class="bg-white rounded-lg shadow mb-8">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900" data-translate="recent_alerts">Recent Alerts</h3>
                </div>
                <div class="p-6">
                    <div id="recent-alerts-list" class="space-y-4">
                        <!-- Alerts will be populated here -->
                    </div>
                </div>
            </div>

            <!-- System Health Chart -->
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-900" data-translate="system_health">System Health</h3>
                </div>
                <div class="p-6">
                    <canvas id="system-health-chart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Sensors Tab -->
        <div id="sensors-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Sensor Readings -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900" data-translate="sensor_readings">Sensor Readings</h3>
                    </div>
                    <div class="p-6">
                        <div id="sensor-readings-list" class="space-y-4">
                            <!-- Sensor readings will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Sensor Trends Chart -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900" data-translate="sensor_trends">Sensor Trends</h3>
                    </div>
                    <div class="p-6">
                        <canvas id="sensor-trends-chart" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts Tab -->
        <div id="alerts-tab" class="tab-content hidden">
            <div class="bg-white rounded-lg shadow">
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h3 class="text-lg font-medium text-gray-900" data-translate="alerts_management">Alerts Management</h3>
                    <div class="flex space-x-2">
                        <select id="alert-severity-filter" class="px-3 py-1 border border-gray-300 rounded-md text-sm">
                            <option value="">All Severities</option>
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                        <button id="refresh-alerts" class="px-3 py-1 bg-blue-600 text-white rounded-md text-sm hover:bg-blue-700">
                            <i class="fas fa-sync-alt mr-1"></i>
                            <span data-translate="refresh">Refresh</span>
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div id="alerts-table" class="overflow-x-auto">
                        <!-- Alerts table will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Machines Tab -->
        <div id="machines-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="machines-grid">
                <!-- Machine cards will be populated here -->
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Failure Prediction Chart -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900" data-translate="failure_predictions">Failure Predictions</h3>
                    </div>
                    <div class="p-6">
                        <canvas id="failure-predictions-chart" width="400" height="300"></canvas>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="bg-white rounded-lg shadow">
                    <div class="px-6 py-4 border-b border-gray-200">
                        <h3 class="text-lg font-medium text-gray-900" data-translate="performance_metrics">Performance Metrics</h3>
                    </div>
                    <div class="p-6">
                        <div id="performance-metrics" class="space-y-4">
                            <!-- Performance metrics will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/translations.js"></script>
    <script src="js/api.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>

